\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель и задачи}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общие принципы работы сети}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модель OSI\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{osi_table}{{1}{7}{Модель OSI\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Межсетевой экран}{7}{subsection.1.3}\protected@file@percent }
\citation{fw}
\citation{os}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Принцип работы межсетевого экрана\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:image}{{1.1}{8}{Принцип работы межсетевого экрана\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Загружаемый модуль ядра}{8}{subsection.1.4}\protected@file@percent }
\newlabel{lst:module}{{1}{9}{Команды для загрузки и выгрузки загружаемого модуля ядра}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Команды для загрузки и выгрузки загружаемого модуля ядра}{9}{lstlisting.1}\protected@file@percent }
\citation{lsmod}
\citation{hide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Изменение видимости модуля}{10}{subsection.1.5}\protected@file@percent }
\newlabel{lst:struct_module}{{2}{10}{struct module}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}struct module}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Управление внешними устройствами}{11}{subsection.1.6}\protected@file@percent }
\newlabel{lst:file_op}{{3}{11}{struct file\_operations}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}struct file\_operations}{11}{lstlisting.3}\protected@file@percent }
\citation{os}
\citation{os}
\citation{2nd}
\citation{misc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Драйвер в ОС Linux}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Misc Device Driver}{12}{subsubsection.1.7.1}\protected@file@percent }
\citation{3d}
\citation{hook}
\newlabel{lst:misc}{{4}{13}{struct miscdevice}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}struct miscdevice}{13}{lstlisting.4}\protected@file@percent }
\newlabel{lst:misc_reg}{{5}{13}{Функции для регистрации и удаления misc драйвера}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Функции для регистрации и удаления misc драйвера}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}netfilter}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Точки перехвата}{14}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Путь сетевого пакета\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:image}{{1.2}{14}{Путь сетевого пакета\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Хук-функции}{15}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{lst:hook}{{6}{15}{struct nf\_hook\_ops}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}struct nf\_hook\_ops}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:hook_reg}{{7}{15}{Функции для регистрации и удаления хук-функций}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Функции для регистрации и удаления хук-функций}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Выводы из аналитического раздела}{16}{subsection.1.9}\protected@file@percent }
\@setckpt{inc/10-analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{6}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
