\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общие принципы работы сети}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модель OSI\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{osi_table}{{1}{8}{Модель OSI\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Межсетевой экран}{8}{subsection.1.3}\protected@file@percent }
\citation{fw}
\citation{os}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Принцип работы межсетевого экрана\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:image}{{1.1}{9}{Принцип работы межсетевого экрана\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Загружаемый модуль ядра}{9}{subsection.1.4}\protected@file@percent }
\newlabel{lst:module}{{1}{10}{Команды для загрузки и выгрузки загружаемого модуля ядра}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Команды для загрузки и выгрузки загружаемого модуля ядра}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Управление внешними устройствами}{11}{subsection.1.5}\protected@file@percent }
\newlabel{lst:file_op}{{2}{11}{struct file\_operations}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}struct file\_operations}{11}{lstlisting.2}\protected@file@percent }
\citation{os}
\citation{os}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Драйвер в ОС Linux}{12}{subsection.1.6}\protected@file@percent }
\citation{misc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Misc Device Driver}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{lst:misc}{{3}{13}{struct miscdevice}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}struct miscdevice}{13}{lstlisting.3}\protected@file@percent }
\newlabel{lst:misc_reg}{{4}{13}{Функции для регистрации и удаления misc драйвера}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Функции для регистрации и удаления misc драйвера}{13}{lstlisting.4}\protected@file@percent }
\citation{hook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}netfilter}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Точки перехвата}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Путь сетевого пакета\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:image}{{1.2}{14}{Путь сетевого пакета\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Хук-функции}{15}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{lst:hook}{{5}{15}{struct nf\_hook\_ops}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}struct nf\_hook\_ops}{15}{lstlisting.5}\protected@file@percent }
\newlabel{lst:hook_reg}{{6}{15}{Функции для регистрации и удаления хук-функций}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Функции для регистрации и удаления хук-функций}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Передача данных из адресного пространства пользователя в адресное пространство ядра и наоборот}{16}{subsection.1.8}\protected@file@percent }
\newlabel{lst:copy_user}{{7}{16}{Специальные функции}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Специальные функции}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Выводы из аналитического раздела}{16}{subsection.1.9}\protected@file@percent }
\@setckpt{inc/10-analysis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{6}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
