\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к программе}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Инициализация модуля}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема инициализации модуля\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig3:image}{{2.1}{19}{Схема инициализации модуля\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Завершение работы модуля}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема выгрузки модуля\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:image}{{2.2}{20}{Схема выгрузки модуля\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Основные функции, определяемые в struct file\_operations}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема работы функции чтения\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig5:image}{{2.3}{21}{Схема работы функции чтения\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема работы функции записи\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig6:image}{{2.4}{22}{Схема работы функции записи\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Функции добавления и удаления правил}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема работы функции добавления нового правила\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig7:image}{{2.5}{23}{Схема работы функции добавления нового правила\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема работы функции удаления правила\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig8:image}{{2.6}{23}{Схема работы функции удаления правила\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Функция фильтрации пакетов}{24}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема работы функции фильтрации пакетов\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig9:image}{{2.7}{24}{Схема работы функции фильтрации пакетов\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема работы функции фильтрации пакетов (продолжение)\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig10:image}{{2.8}{25}{Схема работы функции фильтрации пакетов (продолжение)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Выводы}{26}{subsection.2.7}\protected@file@percent }
\@setckpt{inc/20-design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{6}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
