\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение требований к межсетевому экрану}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Инициализация межсетевого экрана}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма инициализации межсетевого экрана\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig3:image}{{2.1}{16}{Схема алгоритма инициализации межсетевого экрана\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Завершение работы межсетевого экрана}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма завершения работы межсетевого экрана\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:image}{{2.2}{17}{Схема алгоритма завершения работы межсетевого экрана\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Основные функции, определяемые в struct file\_operations}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма чтения правил\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig5:image}{{2.3}{18}{Схема алгоритма чтения правил\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма записи правила\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig6:image}{{2.4}{19}{Схема алгоритма записи правила\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Функции добавления и удаления правил}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма добавления нового правила\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig7:image}{{2.5}{20}{Схема алгоритма добавления нового правила\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма удаления правила\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig8:image}{{2.6}{20}{Схема алгоритма удаления правила\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Функция фильтрации пакетов}{21}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма фильтрации пакетов\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig9:image}{{2.7}{21}{Схема алгоритма фильтрации пакетов\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма фильтрации пакетов (продолжение 1)\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig10:image}{{2.8}{22}{Схема алгоритма фильтрации пакетов (продолжение 1)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма фильтрации пакетов (продолжение 2)\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig22:image}{{2.9}{22}{Схема алгоритма фильтрации пакетов (продолжение 2)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Выводы}{23}{subsection.2.7}\protected@file@percent }
\@setckpt{inc/20-design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{6}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
}
