\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c}
\citation{VStudio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура загружаемого модуля}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Структура проекта}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сборка и запуск модуля}{28}{subsection.3.4}\protected@file@percent }
\newlabel{lst:make}{{9}{28}{Makefile}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Makefile}{28}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Демонстрация работы модуля}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Команды и формат задания правил}{29}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Вызов команды help\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig11:image}{{3.1}{29}{Вызов команды help\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Видимость модуля}{30}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Порядок действий\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig12:image}{{3.2}{30}{Порядок действий\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Логи\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig13:image}{{3.3}{30}{Логи\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Фильтрация по протоколу}{31}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Результат добавления правила\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig14:image}{{3.4}{31}{Результат добавления правила\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces До добавления правила фильтрации\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig15:image}{{3.5}{31}{До добавления правила фильтрации\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces После добавления правила фильтрации\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig16:image}{{3.6}{32}{После добавления правила фильтрации\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Подробная информация о заблокированных пакетах\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig17:image}{{3.7}{32}{Подробная информация о заблокированных пакетах\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces После удаления правила фильтрации\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig18:image}{{3.8}{33}{После удаления правила фильтрации\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Фильтрация по IP-адресу}{33}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Добавление правила фильтрации по IP-адресу\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig19:image}{{3.9}{33}{Добавление правила фильтрации по IP-адресу\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Удаление правила фильтрации по IP-адресу\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig20:image}{{3.10}{34}{Удаление правила фильтрации по IP-адресу\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Результат\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig21:image}{{3.11}{34}{Результат\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Вывод}{34}{subsection.3.6}\protected@file@percent }
\@setckpt{inc/30-technology}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{14}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{9}
}
