\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c}
\citation{VStudio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура загружаемого модуля}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Структура проекта}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сборка и запуск модуля}{26}{subsection.3.4}\protected@file@percent }
\newlabel{lst:make}{{8}{26}{Makefile}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Makefile}{26}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Демонстрация работы модуля}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Команды и формат задания правил}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Вызов команды help\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig11:image}{{3.1}{27}{Вызов команды help\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Видимость модуля}{28}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Порядок действий\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig12:image}{{3.2}{28}{Порядок действий\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Логи\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig13:image}{{3.3}{28}{Логи\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Фильтрация по протоколу}{29}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Результат добавления правила\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig14:image}{{3.4}{29}{Результат добавления правила\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces До добавления правила фильтрации\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig15:image}{{3.5}{29}{До добавления правила фильтрации\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces После добавления правила фильтрации\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig16:image}{{3.6}{30}{После добавления правила фильтрации\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Подробная информация о заблокированных пакетах\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig17:image}{{3.7}{30}{Подробная информация о заблокированных пакетах\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces После удаления правила фильтрации\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig18:image}{{3.8}{31}{После удаления правила фильтрации\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Фильтрация по IP-адресу}{31}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Добавление правила фильтрации по IP-адресу\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig19:image}{{3.9}{31}{Добавление правила фильтрации по IP-адресу\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Удаление правила фильтрации по IP-адресу\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig20:image}{{3.10}{32}{Удаление правила фильтрации по IP-адресу\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Результат\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig21:image}{{3.11}{32}{Результат\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Вывод}{32}{subsection.3.6}\protected@file@percent }
\@setckpt{inc/30-technology}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{14}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
