\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c}
\citation{VStudio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура загружаемого модуля}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Структура проекта}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сборка и запуск модуля}{25}{subsection.3.4}\protected@file@percent }
\newlabel{lst:make}{{8}{25}{Makefile}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Makefile}{25}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Демонстрация работы модуля}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Команды и формат задания правил}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Вызов команды help\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig11:image}{{3.1}{26}{Вызов команды help\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Видимость модуля}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Порядок действий\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig12:image}{{3.2}{27}{Порядок действий\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Логи\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig13:image}{{3.3}{27}{Логи\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Фильтрация по протоколу}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces До добавления правила фильтрации\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig15:image}{{3.4}{28}{До добавления правила фильтрации\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces После добавления правила фильтрации\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig16:image}{{3.5}{29}{После добавления правила фильтрации\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Подробная информация о заблокированных пакетах\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig17:image}{{3.6}{29}{Подробная информация о заблокированных пакетах\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces После удаления правила фильтрации\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig18:image}{{3.7}{30}{После удаления правила фильтрации\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Фильтрация по IP-адресу}{30}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Добавление правила фильтрации по IP-адресу\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig19:image}{{3.8}{30}{Добавление правила фильтрации по IP-адресу\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Удаление правила фильтрации по IP-адресу\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig20:image}{{3.9}{31}{Удаление правила фильтрации по IP-адресу\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Результат\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig21:image}{{3.10}{31}{Результат\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Выводы}{31}{subsection.3.6}\protected@file@percent }
\@setckpt{inc/30-technology}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{14}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
