\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Команды и формат задания правил}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вызов команды help\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig11:image}{{4.2}{28}{Вызов команды help\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Видимость модуля}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Порядок действий\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig40:image}{{4.3}{29}{Порядок действий\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Логи\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig41:image}{{4.4}{29}{Логи\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Фильтрация по протоколу}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces До добавления правила фильтрации\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig42:image}{{4.5}{30}{До добавления правила фильтрации\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces После добавления правила фильтрации\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig43:image}{{4.6}{31}{После добавления правила фильтрации\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Подробная информация о заблокированных пакетах\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig44:image}{{4.7}{31}{Подробная информация о заблокированных пакетах\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces После удаления правила фильтрации\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig45:image}{{4.8}{32}{После удаления правила фильтрации\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Фильтрация по IP-адресу}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Добавление правила фильтрации по IP-адресу\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig46:image}{{4.9}{32}{Добавление правила фильтрации по IP-адресу\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Удаление правила фильтрации по IP-адресу\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig47:image}{{4.10}{33}{Удаление правила фильтрации по IP-адресу\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Результат\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig48:image}{{4.11}{33}{Результат\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выводы}{33}{subsection.4.5}\protected@file@percent }
\@setckpt{inc/40-research}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{77}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{9}
}
