\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{inc/01-abstract.aux}
\@input{inc/10-analysis.aux}
\@input{inc/20-design.aux}
\@input{inc/30-technology.aux}
\@input{inc/50-conclusion.aux}
\@input{inc/60-bibliography.aux}
\@input{inc/70-application.aux}
\@input{inc/71-application.aux}
\@input{inc/72-application.aux}
\@input{inc/73-application.aux}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{1}
\gdef \@abspage@last{61}
