\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Общие принципы работы сети}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Межсетевой экран}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Загружаемый модуль ядра}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Изменение видимости модуля}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Управление внешними устройствами}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Драйвер в ОС Linux}{13}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Misc Device Driver}{14}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}netfilter}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Точки перехвата}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Хук-функции}{16}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Передача данных из адресного пространства пользователя в адресное пространство ядра и наоборот}{17}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Выводы из аналитического раздела}{17}{subsection.1.10}%
\contentsline {section}{\numberline {2}Конструкторская часть}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Требования к программе}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Инициализация модуля}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Завершение работы модуля}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Основные функции, определяемые в struct file\_operations}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Функции добавления и удаления правил}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Функция фильтрации пакетов}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Выводы}{27}{subsection.2.7}%
\contentsline {section}{\numberline {3}Технологическая часть}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор языка программирования}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Структура загружаемого модуля}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Структура проекта}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Сборка и запуск модуля}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Демонстрация работы модуля}{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Команды и формат задания правил}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}*протокол}{30}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}*ip телефона}{30}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}*доменное имя}{30}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Вывод}{30}{subsection.3.6}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{31}{subsection.3.6}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{32}{subsection.3.6}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{33}{subsection.3.6}%
