\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Общие принципы работы сети}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Межсетевой экран}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Загружаемый модуль ядра}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Управление внешними устройствами}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Драйвер в ОС Linux}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Misc Device Driver}{12}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}netfilter}{13}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Точки перехвата}{13}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Хук-функции}{14}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Передача данных из адресного пространства пользователя в адресное пространство ядра и наоборот}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Выводы из аналитического раздела}{15}{subsection.1.9}%
\contentsline {section}{\numberline {2}Конструкторская часть}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Что-то про видимость модуля в системе}{17}{subsection.2.1}%
\contentsline {section}{\numberline {3}Технологическая часть}{18}{section.3}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{19}{section.3}%
